# key-control-bot

./: pom.xml
src/main/java/app/: KeyControlBotApplication.java
src/main/java/app/bot/: BotConfig.java  TelegramLongPollingBot.java
src/main/java/app/events/: MessageReceivedEvent.java
src/main/java/app/model/: Auditorium.java  Condition.java  Key.java  KeyRequest.java  Role.java  User.java
src/main/java/app/repository/: AuditoriumRepository.java  KeyRepository.java  KeyRequestRepository.java  UserRepository.java
src/main/java/app/service/: AuditoriumService.java  IKeyService.java  KeyRequestService.java  KeyService.java  UserService.java
src/main/java/app/session/: AuditoriumSession.java  KeyRequestSession.java  KeySession.java  MySession.java  SessionManager.java
src/main/java/app/utils/: Config.java  MessageHandler.java  MessageSender.java
src/main/resources/: application.properties  note.txt
src/test/java/: TestforMe.java
